object frmFMX: TfrmFMX
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'TComponentList Test (FMX)'
  BorderStyle = bsSingle
  BorderIcons = [biSystemMenu, biMinimize]
  ClientHeight = 71
  ClientWidth = 680
  Transparency = False
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object lyoBase: TLayout
    Width = 681.000000000000000000
    Height = 73.000000000000000000
    object btnContnrs: TButton
      Position.Point = '(8,8)'
      Width = 161.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnContnrsClick
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'TComponentList'
    end
    object btnGenericComponentList: TButton
      Position.Point = '(512,8)'
      Width = 161.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnGenericComponentListClick
      TabOrder = 1
      StaysPressed = False
      IsPressed = False
      Text = 'Our generic TComponentList'
    end
    object btnGenericList: TButton
      Position.Point = '(176,8)'
      Width = 161.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnGenericListClick
      TabOrder = 2
      StaysPressed = False
      IsPressed = False
      Text = 'TList<TComponent>'
    end
    object btnGenericObjectList: TButton
      Position.Point = '(344,8)'
      Width = 161.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnGenericObjectListClick
      TabOrder = 3
      StaysPressed = False
      IsPressed = False
      Text = 'TObjectList<TComponent>'
    end
    object btnTest: TButton
      Position.Point = '(264,40)'
      Width = 161.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnTestClick
      TabOrder = 4
      StaysPressed = False
      IsPressed = False
      Text = 'I say goodbye, hostile world'
    end
  end
end
