	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0B7B4630-71A1-4706-9D38-588CC914E776}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TraditionalPetShop.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GenericPetShop.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TraditionalPetShop">
			<MSBuild Projects="TraditionalPetShop.dproj"/>
		</Target>
		<Target Name="TraditionalPetShop:Clean">
			<MSBuild Projects="TraditionalPetShop.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraditionalPetShop:Make">
			<MSBuild Projects="TraditionalPetShop.dproj" Targets="Make"/>
		</Target>
		<Target Name="GenericPetShop">
			<MSBuild Projects="GenericPetShop.dproj"/>
		</Target>
		<Target Name="GenericPetShop:Clean">
			<MSBuild Projects="GenericPetShop.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GenericPetShop:Make">
			<MSBuild Projects="GenericPetShop.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TraditionalPetShop;GenericPetShop"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TraditionalPetShop:Clean;GenericPetShop:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TraditionalPetShop:Make;GenericPetShop:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
