	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B2ECB6F2-DF10-4A40-8B93-70D126A652C2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ByDelegation.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Standard.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NonList.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ByDelegation">
			<MSBuild Projects="ByDelegation.dproj"/>
		</Target>
		<Target Name="ByDelegation:Clean">
			<MSBuild Projects="ByDelegation.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ByDelegation:Make">
			<MSBuild Projects="ByDelegation.dproj" Targets="Make"/>
		</Target>
		<Target Name="Standard">
			<MSBuild Projects="Standard.dproj"/>
		</Target>
		<Target Name="Standard:Clean">
			<MSBuild Projects="Standard.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Standard:Make">
			<MSBuild Projects="Standard.dproj" Targets="Make"/>
		</Target>
		<Target Name="NonList">
			<MSBuild Projects="NonList.dproj"/>
		</Target>
		<Target Name="NonList:Clean">
			<MSBuild Projects="NonList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NonList:Make">
			<MSBuild Projects="NonList.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ByDelegation;Standard;NonList"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ByDelegation:Clean;Standard:Clean;NonList:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ByDelegation:Make;Standard:Make;NonList:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
