	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6DB3B652-7FF9-4289-98CE-71A313FF2952}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\MyUtils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Client\ClientApp.dproj">
				<Dependencies>Library\MyUtils.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MyUtils">
			<MSBuild Projects="Library\MyUtils.dproj"/>
		</Target>
		<Target Name="MyUtils:Clean">
			<MSBuild Projects="Library\MyUtils.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MyUtils:Make">
			<MSBuild Projects="Library\MyUtils.dproj" Targets="Make"/>
		</Target>
		<Target Name="ClientApp" DependsOnTargets="MyUtils">
			<MSBuild Projects="Client\ClientApp.dproj"/>
		</Target>
		<Target Name="ClientApp:Clean" DependsOnTargets="MyUtils:Clean">
			<MSBuild Projects="Client\ClientApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ClientApp:Make" DependsOnTargets="MyUtils:Make">
			<MSBuild Projects="Client\ClientApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MyUtils;ClientApp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MyUtils:Clean;ClientApp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MyUtils:Make;ClientApp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
