	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'"/>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ShellOpen.rsm">
				<RemoteDir>ShellOpen.app\Contents\MacOS\</RemoteDir>
				<RemoteName>ShellOpen.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ShellOpen.info.plist">
				<RemoteDir>ShellOpen.app\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>ShellOpen.app\Contents\MacOS\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ShellOpen.icns">
				<RemoteDir>ShellOpen.app\Contents\Resources\</RemoteDir>
				<RemoteName>ShellOpen.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ShellOpen">
				<RemoteDir>ShellOpen.app\Contents\MacOS\</RemoteDir>
				<RemoteName>ShellOpen</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'"/>
	</Project>
