	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BD1A44E8-B29E-4540-AAE9-24CB6C59C9BE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Demos\Clipboard\ClipboardDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\Mac Preferences\MacPrefsDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\Mac PDF writing\MacPDFWriterDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ClipboardDemo">
			<MSBuild Projects="Demos\Clipboard\ClipboardDemo.dproj"/>
		</Target>
		<Target Name="ClipboardDemo:Clean">
			<MSBuild Projects="Demos\Clipboard\ClipboardDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ClipboardDemo:Make">
			<MSBuild Projects="Demos\Clipboard\ClipboardDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="MacPrefsDemo">
			<MSBuild Projects="Demos\Mac Preferences\MacPrefsDemo.dproj"/>
		</Target>
		<Target Name="MacPrefsDemo:Clean">
			<MSBuild Projects="Demos\Mac Preferences\MacPrefsDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MacPrefsDemo:Make">
			<MSBuild Projects="Demos\Mac Preferences\MacPrefsDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="MacPDFWriterDemo">
			<MSBuild Projects="Demos\Mac PDF writing\MacPDFWriterDemo.dproj"/>
		</Target>
		<Target Name="MacPDFWriterDemo:Clean">
			<MSBuild Projects="Demos\Mac PDF writing\MacPDFWriterDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MacPDFWriterDemo:Make">
			<MSBuild Projects="Demos\Mac PDF writing\MacPDFWriterDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ClipboardDemo;MacPrefsDemo;MacPDFWriterDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ClipboardDemo:Clean;MacPrefsDemo:Clean;MacPDFWriterDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ClipboardDemo:Make;MacPrefsDemo:Make;MacPDFWriterDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
