	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5084E367-0636-42DC-9DA0-F79D686FA25E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FMX\FormFactoryFMX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCL\FormFactoryVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FormFactoryFMX">
			<MSBuild Projects="FMX\FormFactoryFMX.dproj"/>
		</Target>
		<Target Name="FormFactoryFMX:Clean">
			<MSBuild Projects="FMX\FormFactoryFMX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FormFactoryFMX:Make">
			<MSBuild Projects="FMX\FormFactoryFMX.dproj" Targets="Make"/>
		</Target>
		<Target Name="FormFactoryVCL">
			<MSBuild Projects="VCL\FormFactoryVCL.dproj"/>
		</Target>
		<Target Name="FormFactoryVCL:Clean">
			<MSBuild Projects="VCL\FormFactoryVCL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FormFactoryVCL:Make">
			<MSBuild Projects="VCL\FormFactoryVCL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FormFactoryFMX;FormFactoryVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FormFactoryFMX:Clean;FormFactoryVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FormFactoryFMX:Make;FormFactoryVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
