object frmZipFileBrowser: TfrmZipFileBrowser
  Left = 0
  Top = 0
  Caption = 'ZIP File Browser'
  ClientHeight = 624
  ClientWidth = 796
  Margins.Rect = '(6,6,6,6)'
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object VertSplitter: TSplitter
    Align = alLeft
    Cursor = crHSplit
    Position.Point = '(393,6)'
    Width = 5.000000000000000000
    Height = 276.000000000000000000
    TabOrder = 0
    MinSize = 20.000000000000000000
  end
  object grpFolders: TGroupBox
    Align = alLeft
    Position.Point = '(6,6)'
    Width = 387.000000000000000000
    Height = 276.000000000000000000
    Margins.Rect = '(12,19,12,12)'
    TabOrder = 1
    Text = 'Folders'
    object trvFolders: TTreeView
      Align = alClient
      Position.Point = '(12,19)'
      Width = 363.000000000000000000
      Height = 245.000000000000000000
      Margins.Rect = '(6,6,6,6)'
      TabOrder = 0
      OnChange = trvFoldersChange
    end
  end
  object grpFiles: TGroupBox
    Align = alClient
    Position.Point = '(398,6)'
    Width = 392.000000000000000000
    Height = 276.000000000000000000
    Margins.Rect = '(12,19,12,12)'
    TabOrder = 2
    Text = 'ZIP files'
    object lsbZipFiles: TListBox
      Align = alClient
      Position.Point = '(12,19)'
      Width = 368.000000000000000000
      Height = 245.000000000000000000
      TabOrder = 0
      OnChange = lsbZipFilesChange
    end
  end
  object grpZipContents: TGroupBox
    Align = alBottom
    Position.Point = '(6,287)'
    Width = 784.000000000000000000
    Height = 331.000000000000000000
    Margins.Rect = '(12,19,12,12)'
    TabOrder = 3
    Text = 'ZIP contents'
    object lyoZipFile: TLayout
      Align = alTop
      Position.Point = '(12,19)'
      Width = 760.000000000000000000
      Height = 30.000000000000000000
      Margins.Rect = '(0,0,0,8)'
      object lblUTF8: TLabel
        Align = alLeft
        Width = 89.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 0
        Text = 'UTF-8 enabled:'
      end
      object lblComment: TLabel
        Align = alLeft
        Position.Point = '(332,0)'
        Width = 61.000000000000000000
        Height = 22.000000000000000000
        Padding.Rect = '(8,0,0,0)'
        TabOrder = 1
        Text = 'Comment:'
      end
      object edtUTF8: TEdit
        Align = alLeft
        Position.Point = '(89,0)'
        Width = 57.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 2
        ReadOnly = True
        KeyboardType = vktDefault
        Password = False
      end
      object lblZippedFileCount: TLabel
        Align = alLeft
        Position.Point = '(154,0)'
        Width = 97.000000000000000000
        Height = 22.000000000000000000
        Padding.Rect = '(8,0,0,0)'
        TabOrder = 3
        Text = 'Total no. of files:'
      end
      object edtZippedFileCount: TEdit
        Align = alLeft
        Position.Point = '(251,0)'
        Width = 73.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 4
        ReadOnly = True
        KeyboardType = vktDefault
        Password = False
      end
      object edtComment: TEdit
        Align = alClient
        Position.Point = '(393,0)'
        Width = 367.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 5
        KeyboardType = vktDefault
        Password = False
      end
    end
    object stgZippedFiles: TStringGrid
      Align = alClient
      Position.Point = '(12,49)'
      Width = 760.000000000000000000
      Height = 270.000000000000000000
      OnKeyDown = stgZippedFilesKeyDown
      OnDblClick = stgZippedFilesDblClick
      StyleLookup = 'gridstyle'
      TabOrder = 1
      RowHeight = 21.000000000000000000
      ShowSelectedCell = False
      ReadOnly = True
      RowCount = 0
      object stcZippedFilePath: TStringColumn
        Width = 161.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 0
        Header = 'File path'
        ReadOnly = True
      end
      object stcCompressedSize: TStringColumn
        Position.Point = '(161,0)'
        Width = 96.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 1
        Header = 'Compressed size'
        ReadOnly = True
      end
      object sgcUncompressedSize: TStringColumn
        Position.Point = '(257,0)'
        Width = 108.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 2
        Header = 'Uncompressed size'
        ReadOnly = True
      end
      object stcLastModified: TStringColumn
        Position.Point = '(365,0)'
        Width = 116.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 3
        Header = 'Last modified'
      end
      object stcCompressionMethod: TStringColumn
        Position.Point = '(481,0)'
        Width = 120.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 4
        Header = 'Compression method'
      end
      object stcZippedFileComment: TStringColumn
        Position.Point = '(601,0)'
        Width = 157.000000000000000000
        Height = 247.000000000000000000
        TabOrder = 5
        Header = 'File comment'
        ReadOnly = True
      end
    end
  end
  object HorzSplitter: TSplitter
    Align = alBottom
    Cursor = crVSplit
    Position.Point = '(6,282)'
    Width = 784.000000000000000000
    Height = 5.000000000000000000
    TabOrder = 4
    MinSize = 20.000000000000000000
  end
end
