	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'">
			<DeployFile Include="Info.plist">
				<RemoteDir>TextFileViewer\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="tfvdoc.icns">
				<RemoteDir>TextFileViewer\</RemoteDir>
				<RemoteName>tfvdoc.icns</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Include="Info.plist">
				<RemoteDir>TextFileViewer.app\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TextFileViewer.icns">
				<RemoteDir>TextFileViewer.app\Contents\Resources\</RemoteDir>
				<RemoteName>TextFileViewer.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TextFileViewer.rsm">
				<RemoteDir>TextFileViewer.app\Contents\MacOS\</RemoteDir>
				<RemoteName>TextFileViewer.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TextFileViewer.rsm">
				<RemoteDir>TextFileViewer.app\Contents\MacOS\</RemoteDir>
				<RemoteName>TextFileViewer.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TextFileViewer">
				<RemoteDir>TextFileViewer.app\Contents\MacOS\</RemoteDir>
				<RemoteName>TextFileViewer</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TextFileViewer">
				<RemoteDir>TextFileViewer.app\Contents\MacOS\</RemoteDir>
				<RemoteName>TextFileViewer</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TextFileViewer.icns">
				<RemoteDir>TextFileViewer.app\Contents\Resources\</RemoteDir>
				<RemoteName>TextFileViewer.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>TextFileViewer.app\Contents\MacOS\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="tfvdoc.icns">
				<RemoteDir>TextFileViewer.app\Contents\Resources\</RemoteDir>
				<RemoteName>tfvdoc.icns</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'">
			<DeployFile Include="Info.plist">
				<RemoteDir>TextFileViewer\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="tfvdoc.icns">
				<RemoteDir>TextFileViewer\</RemoteDir>
				<RemoteName>tfvdoc.icns</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
	</Project>
