	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{28A0BC61-F074-4ADA-9E5A-3E6F1BA34B02}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Class methods (one-liners)\ZipClassMethodsDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="In-memory ZIP file creation\InMemZipDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZIP file browser\ZipFileBrowser.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZipClassMethodsDemo">
			<MSBuild Projects="Class methods (one-liners)\ZipClassMethodsDemo.dproj"/>
		</Target>
		<Target Name="ZipClassMethodsDemo:Clean">
			<MSBuild Projects="Class methods (one-liners)\ZipClassMethodsDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZipClassMethodsDemo:Make">
			<MSBuild Projects="Class methods (one-liners)\ZipClassMethodsDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="InMemZipDemo">
			<MSBuild Projects="In-memory ZIP file creation\InMemZipDemo.dproj"/>
		</Target>
		<Target Name="InMemZipDemo:Clean">
			<MSBuild Projects="In-memory ZIP file creation\InMemZipDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="InMemZipDemo:Make">
			<MSBuild Projects="In-memory ZIP file creation\InMemZipDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZipFileBrowser">
			<MSBuild Projects="ZIP file browser\ZipFileBrowser.dproj"/>
		</Target>
		<Target Name="ZipFileBrowser:Clean">
			<MSBuild Projects="ZIP file browser\ZipFileBrowser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZipFileBrowser:Make">
			<MSBuild Projects="ZIP file browser\ZipFileBrowser.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZipClassMethodsDemo;InMemZipDemo;ZipFileBrowser"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZipClassMethodsDemo:Clean;InMemZipDemo:Clean;ZipFileBrowser:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZipClassMethodsDemo:Make;InMemZipDemo:Make;ZipFileBrowser:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
