object frmEncodingsTest: TfrmEncodingsTest
  Left = 0
  Top = 0
  Caption = 'Encodings Test (FMX)'
  ClientHeight = 428
  ClientWidth = 874
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ActiveControl = Memo
  StyleLookup = 'backgroundstyle'
  object lyoBase: TLayout
    Position.Point = '(4,5)'
    Width = 869.000000000000000000
    Height = 420.000000000000000000
    Padding.Rect = '(4,4,4,4)'
    object Memo: TMemo
      Align = alClient
      Width = 631.000000000000000000
      Height = 420.000000000000000000
      TabOrder = 0
      AutoSelect = False
      Text = 
        'This demo does a few things:'#13#10#8226' Defines and uses three custom TE' +
        'ncoding implementations.'#13#10#8226' Demonstrates a custom encoding detec' +
        'tion method that, while still simple, is better than the default' +
        ' one.'#13#10#8226' Shows the standard treatment of different encodings.'#13#10#13 +
        #10'The custom custom TEncoding implementations are for the followi' +
        'ng:'#13#10#8226' UTF-8 without a BOM, and accepting of invalid characters ' +
        '(the default is to return nothing on any invalid byte sequence).' +
        #13#10#8226' UTF-32 little endian, using the RTL'#39's UCS-4 support.'#13#10#8226' UTF-' +
        '32 big endian, also using the RTL'#39's UCS-4 support.'#13#10#13#10'The custom' +
        ' detection method does two things:'#13#10#8226' Looks for the BOMs in an a' +
        'ppropriate order (the standard method ignores any UTF-32 BOM).'#13#10 +
        #8226' If none is found, checks whether the file is valid UTF-8, leve' +
        'raging an RTL function from WideStrUtils.'#13#10#13#10'The custom method w' +
        'orks best, though still can'#39't distinguish between '#39'Ansi'#39' encodin' +
        'gs.'#13#10'Since these have no BOM, you need to set the default encodi' +
        'ng as appropriate up front.'
      KeyboardType = vktDefault
    end
    object lyoSidePanel: TLayout
      Align = alRight
      Position.Point = '(631,0)'
      Width = 238.000000000000000000
      Height = 420.000000000000000000
      object grpDetectionMethod: TGroupBox
        Align = alTop
        Position.Point = '(4,0)'
        Width = 234.000000000000000000
        Height = 73.000000000000000000
        Padding.Rect = '(4,0,0,4)'
        TabOrder = 0
        Text = 'Detection method'
        object rdoStandardDetection: TRadioButton
          Position.Point = '(8,18)'
          Width = 81.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 0
          IsChecked = True
          Text = 'Standard'
          GroupName = 'Detection'
          OnChange = rdoStandardDetectionChange
        end
        object rdoCustomDetection: TRadioButton
          Position.Point = '(8,42)'
          Width = 89.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 1
          Text = 'Custom'
          GroupName = 'Detection'
          OnChange = rdoCustomDetectionChange
        end
      end
      object grpDefaultEncoding: TGroupBox
        Align = alTop
        Position.Point = '(4,77)'
        Width = 234.000000000000000000
        Height = 116.000000000000000000
        Padding.Rect = '(4,0,0,4)'
        TabOrder = 1
        Text = 'Default encoding'
        object rdoSystemDefault: TRadioButton
          Position.Point = '(8,18)'
          Width = 105.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 0
          IsChecked = True
          Text = 'System'
          GroupName = 'Encoding'
          OnChange = rdoDefaultChange
        end
        object rdoGreekAnsiDefault: TRadioButton
          Position.Point = '(8,40)'
          Width = 97.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 1
          Text = 'Greek Ansi'
          GroupName = 'Encoding'
          OnChange = rdoDefaultChange
        end
        object rdoLatin1Default: TRadioButton
          Position.Point = '(8,64)'
          Width = 120.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 2
          Text = 'Windows Latin-1'
          GroupName = 'Encoding'
          OnChange = rdoDefaultChange
        end
        object rdoBOMlessUTF8Default: TRadioButton
          Position.Point = '(8,88)'
          Width = 217.000000000000000000
          Height = 19.000000000000000000
          TabOrder = 3
          Text = 'BOM-less UTF-8 (accept invalid chars)'
          GroupName = 'Encoding'
          OnChange = rdoDefaultChange
        end
      end
      object grpTestFiles: TGroupBox
        Align = alClient
        Position.Point = '(4,197)'
        Width = 234.000000000000000000
        Height = 223.000000000000000000
        Padding.Rect = '(4,0,0,0)'
        TabOrder = 2
        Text = 'Test files'
        object lsbTestFiles: TListBox
          Align = alClient
          Position.Point = '(8,18)'
          Width = 218.000000000000000000
          Height = 197.000000000000000000
          Padding.Rect = '(8,18,8,8)'
          TabOrder = 0
          OnChange = lsbTestFilesClick
        end
      end
    end
  end
end
