	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'"/>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="ConsoleRedirect">
				<RemoteDir>ConsoleRedirect\</RemoteDir>
				<RemoteName>ConsoleRedirect</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="ConsoleRedirect.rsm">
				<RemoteDir>ConsoleRedirect\</RemoteDir>
				<RemoteName>ConsoleRedirect.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>ConsoleRedirect\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'"/>
	</Project>
