	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'"/>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\ConsoleWithFMXTest">
				<RemoteDir>ConsoleWithFMXTest\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\ConsoleWithFMXTest.info.plist">
				<RemoteDir>ConsoleWithFMXTest\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\ConsoleWithFMXTest.rsm">
				<RemoteDir>ConsoleWithFMXTest\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ConsoleWithFMXTest.info.plist">
				<RemoteDir>ConsoleWithFMXTest\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ConsoleWithFMXTest.icns">
				<RemoteDir>ConsoleWithFMXTest\Contents\Resources\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ConsoleWithFMXTest.rsm">
				<RemoteDir>ConsoleWithFMXTest\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>ConsoleWithFMXTest\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\ConsoleWithFMXTest.icns">
				<RemoteDir>ConsoleWithFMXTest\Contents\Resources\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\ConsoleWithFMXTest">
				<RemoteDir>ConsoleWithFMXTest\</RemoteDir>
				<RemoteName>ConsoleWithFMXTest</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'"/>
	</Project>
