	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F811EB75-71F5-4645-B466-A1E9844B6CB2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Basic TDictionary usage\BasicTDictionaryUsage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Custom TDictionary comparers\CustomEqualityComparers.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="THashedStringList\StringToStringMapWithTHashedStringList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="THashedStringList\StringToObjectMapWithTHashedStringList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Linked lists\LinkedListBasics.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Linked lists\LinkedLists.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ArraySortWithCustomComparer">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj"/>
		</Target>
		<Target Name="ArraySortWithCustomComparer:Clean">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ArraySortWithCustomComparer:Make">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj" Targets="Make"/>
		</Target>
		<Target Name="BasicTDictionaryUsage">
			<MSBuild Projects="Basic TDictionary usage\BasicTDictionaryUsage.dproj"/>
		</Target>
		<Target Name="BasicTDictionaryUsage:Clean">
			<MSBuild Projects="Basic TDictionary usage\BasicTDictionaryUsage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BasicTDictionaryUsage:Make">
			<MSBuild Projects="Basic TDictionary usage\BasicTDictionaryUsage.dproj" Targets="Make"/>
		</Target>
		<Target Name="CustomEqualityComparers">
			<MSBuild Projects="Custom TDictionary comparers\CustomEqualityComparers.dproj"/>
		</Target>
		<Target Name="CustomEqualityComparers:Clean">
			<MSBuild Projects="Custom TDictionary comparers\CustomEqualityComparers.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CustomEqualityComparers:Make">
			<MSBuild Projects="Custom TDictionary comparers\CustomEqualityComparers.dproj" Targets="Make"/>
		</Target>
		<Target Name="StringToStringMapWithTHashedStringList">
			<MSBuild Projects="THashedStringList\StringToStringMapWithTHashedStringList.dproj"/>
		</Target>
		<Target Name="StringToStringMapWithTHashedStringList:Clean">
			<MSBuild Projects="THashedStringList\StringToStringMapWithTHashedStringList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="StringToStringMapWithTHashedStringList:Make">
			<MSBuild Projects="THashedStringList\StringToStringMapWithTHashedStringList.dproj" Targets="Make"/>
		</Target>
		<Target Name="StringToObjectMapWithTHashedStringList">
			<MSBuild Projects="THashedStringList\StringToObjectMapWithTHashedStringList.dproj"/>
		</Target>
		<Target Name="StringToObjectMapWithTHashedStringList:Clean">
			<MSBuild Projects="THashedStringList\StringToObjectMapWithTHashedStringList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="StringToObjectMapWithTHashedStringList:Make">
			<MSBuild Projects="THashedStringList\StringToObjectMapWithTHashedStringList.dproj" Targets="Make"/>
		</Target>
		<Target Name="LinkedListBasics">
			<MSBuild Projects="Linked lists\LinkedListBasics.dproj"/>
		</Target>
		<Target Name="LinkedListBasics:Clean">
			<MSBuild Projects="Linked lists\LinkedListBasics.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LinkedListBasics:Make">
			<MSBuild Projects="Linked lists\LinkedListBasics.dproj" Targets="Make"/>
		</Target>
		<Target Name="LinkedLists">
			<MSBuild Projects="Linked lists\LinkedLists.dproj"/>
		</Target>
		<Target Name="LinkedLists:Clean">
			<MSBuild Projects="Linked lists\LinkedLists.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LinkedLists:Make">
			<MSBuild Projects="Linked lists\LinkedLists.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ArraySortWithCustomComparer;BasicTDictionaryUsage;CustomEqualityComparers;StringToStringMapWithTHashedStringList;StringToObjectMapWithTHashedStringList;LinkedListBasics;LinkedLists"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ArraySortWithCustomComparer:Clean;BasicTDictionaryUsage:Clean;CustomEqualityComparers:Clean;StringToStringMapWithTHashedStringList:Clean;StringToObjectMapWithTHashedStringList:Clean;LinkedListBasics:Clean;LinkedLists:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ArraySortWithCustomComparer:Make;BasicTDictionaryUsage:Make;CustomEqualityComparers:Make;StringToStringMapWithTHashedStringList:Make;StringToObjectMapWithTHashedStringList:Make;LinkedListBasics:Make;LinkedLists:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
