object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'FMX Form Factory Example'
  ClientHeight = 328
  ClientWidth = 439
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object lyoLeft: TLayout
    Align = alRight
    Position.Point = '(344,0)'
    Width = 95.000000000000000000
    Height = 328.000000000000000000
    object btnCreateForm: TButton
      Position.Point = '(8,24)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnCreateFormClick
      TabOrder = 0
      Text = 'Create Form'
      Default = True
    end
  end
  object lblDescription: TLabel
    Position.Point = '(100,6)'
    Width = 120.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 2
    Text = ' Description'
  end
  object lblTitle: TLabel
    Position.Point = '(12,6)'
    Width = 41.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 3
    Text = 'Title'
  end
  object lsbAvailableForms: TListBox
    Align = alClient
    Position.Point = '(8,24)'
    Width = 336.000000000000000000
    Height = 296.000000000000000000
    Padding.Rect = '(8,24,0,8)'
    OnMouseDown = lsbAvailableFormsMouseDown
    TabOrder = 4
  end
end
