	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'"/>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\MacPDFWriterDemo.rsm">
				<RemoteDir>MacPDFWriterDemo.app\Contents\MacOS\</RemoteDir>
				<RemoteName>MacPDFWriterDemo.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\MacPDFWriterDemo.info.plist">
				<RemoteDir>MacPDFWriterDemo.app\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\MacPDFWriterDemo.icns">
				<RemoteDir>MacPDFWriterDemo.app\Contents\Resources\</RemoteDir>
				<RemoteName>MacPDFWriterDemo.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>MacPDFWriterDemo.app\Contents\MacOS\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\MacPDFWriterDemo">
				<RemoteDir>MacPDFWriterDemo.app\Contents\MacOS\</RemoteDir>
				<RemoteName>MacPDFWriterDemo</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'"/>
	</Project>
