	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CCB710D4-BBFE-4187-9780-C3FFF7D6F428}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FMX\ZLibProxyStreamDemoFMX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCL\ZLibProxyStreamDemoVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZLibProxyStreamDemoFMX">
			<MSBuild Projects="FMX\ZLibProxyStreamDemoFMX.dproj"/>
		</Target>
		<Target Name="ZLibProxyStreamDemoFMX:Clean">
			<MSBuild Projects="FMX\ZLibProxyStreamDemoFMX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZLibProxyStreamDemoFMX:Make">
			<MSBuild Projects="FMX\ZLibProxyStreamDemoFMX.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZLibProxyStreamDemoVCL">
			<MSBuild Projects="VCL\ZLibProxyStreamDemoVCL.dproj"/>
		</Target>
		<Target Name="ZLibProxyStreamDemoVCL:Clean">
			<MSBuild Projects="VCL\ZLibProxyStreamDemoVCL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZLibProxyStreamDemoVCL:Make">
			<MSBuild Projects="VCL\ZLibProxyStreamDemoVCL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZLibProxyStreamDemoFMX;ZLibProxyStreamDemoVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZLibProxyStreamDemoFMX:Clean;ZLibProxyStreamDemoVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZLibProxyStreamDemoFMX:Make;ZLibProxyStreamDemoVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
