	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D54DED67-B114-4D11-A975-66E58528B0DB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ObjectCloning.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ButtonCloning.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ObjectCloning">
			<MSBuild Projects="ObjectCloning.dproj"/>
		</Target>
		<Target Name="ObjectCloning:Clean">
			<MSBuild Projects="ObjectCloning.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ObjectCloning:Make">
			<MSBuild Projects="ObjectCloning.dproj" Targets="Make"/>
		</Target>
		<Target Name="ButtonCloning">
			<MSBuild Projects="ButtonCloning.dproj"/>
		</Target>
		<Target Name="ButtonCloning:Clean">
			<MSBuild Projects="ButtonCloning.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ButtonCloning:Make">
			<MSBuild Projects="ButtonCloning.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ObjectCloning;ButtonCloning"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ObjectCloning:Clean;ButtonCloning:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ObjectCloning:Make;ButtonCloning:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
