object frmXML: TfrmXML
  Left = 0
  Top = 0
  Caption = 'Zlib Compression Test (FMX)'
  ClientHeight = 400
  ClientWidth = 600
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Layout1: TLayout
    Align = alBottom
    Position.Point = '(0,360)'
    Width = 600.000000000000000000
    Height = 40.000000000000000000
    object btnLoadSource: TButton
      Position.Point = '(8,8)'
      Width = 113.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnLoadSourceClick
      TabOrder = 0
      Text = 'Load source XML...'
    end
    object btnCalcCompressedSize: TButton
      Enabled = False
      Position.Point = '(128,8)'
      Width = 145.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnCalcCompressedSizeClick
      TabOrder = 1
      Text = 'Calculate compressed size'
    end
    object btnResaveCompressed: TButton
      Enabled = False
      Position.Point = '(280,8)'
      Width = 129.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnResaveCompressedClick
      TabOrder = 2
      Text = 'Resave compressed...'
    end
  end
  object memXML: TMemo
    Align = alClient
    Width = 600.000000000000000000
    Height = 360.000000000000000000
    TabOrder = 2
    ReadOnly = True
    KeyboardType = vktDefault
  end
  object dlgOpen: TOpenDialog
    DefaultExt = 'xml'
    Filter = 'XML files (*.xml, *.xmlc)|*.xml;*xmlc'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 208
    Top = 192
  end
  object dlgSave: TSaveDialog
    DefaultExt = 'xmlc'
    Filter = 'Compressed XML files (*.xmlc)|*.xmlc'
    Left = 296
    Top = 192
  end
end
