	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B25B66E0-7341-4409-BD9F-C25D89B77DB5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BufferedInputDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BufferedOutputDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BufferedInputDemo">
			<MSBuild Projects="BufferedInputDemo.dproj"/>
		</Target>
		<Target Name="BufferedInputDemo:Clean">
			<MSBuild Projects="BufferedInputDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BufferedInputDemo:Make">
			<MSBuild Projects="BufferedInputDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="BufferedOutputDemo">
			<MSBuild Projects="BufferedOutputDemo.dproj"/>
		</Target>
		<Target Name="BufferedOutputDemo:Clean">
			<MSBuild Projects="BufferedOutputDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BufferedOutputDemo:Make">
			<MSBuild Projects="BufferedOutputDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BufferedInputDemo;BufferedOutputDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BufferedInputDemo:Clean;BufferedOutputDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BufferedInputDemo:Make;BufferedOutputDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
