	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{609FDD1C-BED9-44F4-B728-E7C24A327B05}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Simple search (TArray class helper)\SimpleArraySearch.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ArraySortWithCustomComparer">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj"/>
		</Target>
		<Target Name="ArraySortWithCustomComparer:Clean">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ArraySortWithCustomComparer:Make">
			<MSBuild Projects="Sorting with a custom comparer\ArraySortWithCustomComparer.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleArraySearch">
			<MSBuild Projects="Simple search (TArray class helper)\SimpleArraySearch.dproj"/>
		</Target>
		<Target Name="SimpleArraySearch:Clean">
			<MSBuild Projects="Simple search (TArray class helper)\SimpleArraySearch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleArraySearch:Make">
			<MSBuild Projects="Simple search (TArray class helper)\SimpleArraySearch.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ArraySortWithCustomComparer;SimpleArraySearch"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ArraySortWithCustomComparer:Clean;SimpleArraySearch:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ArraySortWithCustomComparer:Make;SimpleArraySearch:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
