object frmBasicStreamingDemo: TfrmBasicStreamingDemo
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 192
  ClientWidth = 586
  Visible = False
  StyleLookup = 'backgroundstyle'
  object scbHost: TFramedScrollBox
    Position.Point = '(8,8)'
    Width = 481.000000000000000000
    Height = 177.000000000000000000
    TabOrder = 9
  end
  object btnAdd: TButton
    Position.Point = '(496,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = btnAddClick
    TabOrder = 10
    Text = 'Add'
  end
  object btnClear: TButton
    Position.Point = '(496,40)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = btnClearClick
    TabOrder = 11
    Text = 'Clear'
  end
  object btnSave: TButton
    Position.Point = '(496,72)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = btnSaveClick
    TabOrder = 12
    Text = 'Save'
  end
  object btnReload: TButton
    Position.Point = '(496,104)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = btnReloadClick
    TabOrder = 13
    Text = 'Reload'
  end
end
