object frmXPath: TfrmXPath
  Left = 0
  Top = 0
  Caption = 'XPath Demo'
  ClientHeight = 587
  ClientWidth = 794
  Margins.Rect = '(4,4,4,4)'
  Position = poDefault
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object lyoXML: TLayout
    Align = alTop
    Position.Point = '(4,4)'
    Width = 786.000000000000000000
    Height = 389.000000000000000000
    object lblXML: TLabel
      Align = alLeft
      Width = 97.000000000000000000
      Height = 389.000000000000000000
      TabOrder = 0
      Text = 'XML document:'
    end
    object memXML: TMemo
      Align = alClient
      Position.Point = '(97,0)'
      Width = 689.000000000000000000
      Height = 389.000000000000000000
      TabOrder = 1
      DisableFocusEffect = True
      Text = 
        '<products>'#13#10'    <product InRADStudioFamily="true">'#13#10'        <nam' +
        'e>Delphi</name>'#13#10'        <currentVersion>XE2</currentVersion>'#13#10' ' +
        '       <editions>'#13#10'            <edition name="Starter" NewUserPr' +
        'ice="142" UpgradePrice="106" />'#13#10'            <edition name="Prof' +
        'essional" NewUserPrice="642" UpgradePrice="356" />'#13#10'            ' +
        '<edition name="Enterprise" NewUserPrice="1428" UpgradePrice="928' +
        '" />'#13#10'            <edition name="Ultimate" NewUserPrice="2142" U' +
        'pgradePrice="1428" />'#13#10'            <edition name="Architect" New' +
        'UserPrice="2499" UpgradePrice="1642" />'#13#10'        </editions>'#13#10'  ' +
        '  </product>'#13#10'    <product InRADStudioFamily="true">'#13#10'        <n' +
        'ame>C++Builder</name>'#13#10'        <currentVersion>XE2</currentVersi' +
        'on>'#13#10'        <editions>'#13#10'            <edition name="Starter" New' +
        'UserPrice="142" UpgradePrice="106" />'#13#10'            <edition name' +
        '="Professional" NewUserPrice="642" UpgradePrice="356" />'#13#10'      ' +
        '      <edition name="Enterprise" NewUserPrice="1428" UpgradePric' +
        'e="928" />'#13#10'            <edition name="Ultimate" NewUserPrice="2' +
        '142" UpgradePrice="1428" />'#13#10'            <edition name="Architec' +
        't" NewUserPrice="2499" UpgradePrice="1642" />'#13#10'        </edition' +
        's>'#13#10'    </product>'#13#10'    <product InRADStudioFamily="true">'#13#10'    ' +
        '    <name>Embarcadero Prism</name>'#13#10'        <currentVersion>XE2<' +
        '/currentVersion>'#13#10'        <editions>'#13#10'            <edition name=' +
        '"Professional" NewUserPrice="356" />'#13#10'            <edition name=' +
        '"Enterprise" NewUserPrice="999" />'#13#10'        </editions>'#13#10'    </p' +
        'roduct>'#13#10'    <product InRADStudioFamily="true">'#13#10'        <name>R' +
        'AD Studio</name>'#13#10'        <currentVersion>XE2</currentVersion>'#13#10 +
        '        <editions>'#13#10'            <edition name="Professional" New' +
        'UserPrice="999" UpgradePrice="571" />'#13#10'            <edition name' +
        '="Enterprise" NewUserPrice="1999" UpgradePrice="1285" />'#13#10'      ' +
        '      <edition name="Ultimate" NewUserPrice="2714" UpgradePrice=' +
        '"1785" />'#13#10'            <edition name="Architect" NewUserPrice="3' +
        '071" UpgradePrice="1999" />'#13#10'        </editions>'#13#10'    </product>' +
        #13#10'    <product InRADStudioFamily="false">'#13#10'        <name>JBuilde' +
        'r</name>'#13#10'        <currentVersion>2008 R2</currentVersion>'#13#10'    ' +
        '    <editions>'#13#10'            <edition name="Professional" NewUser' +
        'Price="356" UpgradePrice="179" />'#13#10'            <edition name="En' +
        'terprise" NewUserPrice="1071" UpgradePrice="536" />'#13#10'        </e' +
        'ditions>'#13#10'    </product>'#13#10'    <product InRADStudioFamily="false"' +
        '>'#13#10'        <name>J Optimizer</name>'#13#10'        <currentVersion>200' +
        '9</currentVersion>'#13#10'        <editions>'#13#10'            <edition New' +
        'UserPrice="1071" UpgradePrice="643" />'#13#10'        </editions>'#13#10'   ' +
        ' </product>'#13#10'</products>'
      KeyboardType = vktDefault
    end
  end
  object lyoQuery: TLayout
    Align = alClient
    Position.Point = '(4,399)'
    Width = 786.000000000000000000
    Height = 184.000000000000000000
    object lyoXPath: TLayout
      Align = alTop
      Width = 786.000000000000000000
      Height = 25.000000000000000000
      object lblExpr: TLabel
        Align = alLeft
        Width = 97.000000000000000000
        Height = 25.000000000000000000
        TabOrder = 0
        Text = 'XPath expression:'
      end
      object cboExpr: TComboEdit
        Align = alClient
        Position.Point = '(97,0)'
        Width = 437.000000000000000000
        Height = 25.000000000000000000
        OnKeyDown = cboExprKeyDown
        StyleLookup = 'comboeditstyle'
        TabOrder = 1
        KeyboardType = vktDefault
        ItemHeight = 19.000000000000000000
        ItemIndex = 0
        Items.Strings = (
          '/products/product/name/text()'
          '//currentVersion'
          '//@name'
          '//@*'
          '/products/product[name='#39'JBuilder'#39']/*'
          '/products/product[name='#39'JBuilder'#39']/@*'
          '/products/product[2]/name'
          '/products/product[last()]/editions/edition[1]/@NewUserPrice'
          '//product[@InRADStudioFamily='#39'true'#39']/name'
          
            '/products/product[name='#39'Delphi'#39']/editions/edition[@NewUserPrice>' +
            '2000]/@name'
          
            '/products/product[name='#39'Delphi'#39' or name='#39'JBuilder'#39']/currentVersi' +
            'on'
          
            '/products/product[name='#39'Delphi'#39']/currentVersion | /products/prod' +
            'uct[name='#39'JBuilder'#39']/currentVersion')
        ListBoxResource = 'combolistboxstyle'
        Text = '/products/product/name/text()'
      end
      object lblBackend: TLabel
        Align = alRight
        Position.Point = '(534,0)'
        Width = 59.000000000000000000
        Height = 25.000000000000000000
        TabOrder = 2
        Text = '   Backend:'
        WordWrap = False
      end
      object cboBackend: TComboBox
        Align = alRight
        Position.Point = '(593,1)'
        Width = 107.000000000000000000
        Height = 23.000000000000000000
        Padding.Rect = '(0,1,0,1)'
        TabOrder = 3
        ItemIndex = -1
      end
      object btnFind: TButton
        Align = alRight
        Position.Point = '(706,1)'
        Width = 80.000000000000000000
        Height = 23.000000000000000000
        Padding.Rect = '(6,1,0,1)'
        OnClick = btnFindClick
        TabOrder = 4
        Text = 'Find'
      end
    end
    object lblMatched: TLabel
      Align = alLeft
      Position.Point = '(0,31)'
      Width = 97.000000000000000000
      Height = 153.000000000000000000
      TabOrder = 1
      Text = 'Matched nodes:'
    end
    object lyoSpacing: TLayout
      Align = alTop
      Position.Point = '(0,25)'
      Width = 786.000000000000000000
      Height = 6.000000000000000000
    end
    object memOutput: TMemo
      Align = alClient
      Position.Point = '(97,31)'
      Width = 689.000000000000000000
      Height = 153.000000000000000000
      TabOrder = 3
      DisableFocusEffect = True
      KeyboardType = vktDefault
    end
  end
  object Splitter: TSplitter
    Align = alTop
    Cursor = crVSplit
    Position.Point = '(4,393)'
    Width = 786.000000000000000000
    Height = 6.000000000000000000
    TabOrder = 2
    MinSize = 20.000000000000000000
  end
end
