	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{302F9C78-4354-4707-B73F-A1AD0C306826}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EncodingsInfo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FMX\TEncodingUsageFMX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCL\TEncodingUsageVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EncodingsInfo">
			<MSBuild Projects="EncodingsInfo.dproj"/>
		</Target>
		<Target Name="EncodingsInfo:Clean">
			<MSBuild Projects="EncodingsInfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EncodingsInfo:Make">
			<MSBuild Projects="EncodingsInfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="TEncodingUsageFMX">
			<MSBuild Projects="FMX\TEncodingUsageFMX.dproj"/>
		</Target>
		<Target Name="TEncodingUsageFMX:Clean">
			<MSBuild Projects="FMX\TEncodingUsageFMX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TEncodingUsageFMX:Make">
			<MSBuild Projects="FMX\TEncodingUsageFMX.dproj" Targets="Make"/>
		</Target>
		<Target Name="TEncodingUsageVCL">
			<MSBuild Projects="VCL\TEncodingUsageVCL.dproj"/>
		</Target>
		<Target Name="TEncodingUsageVCL:Clean">
			<MSBuild Projects="VCL\TEncodingUsageVCL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TEncodingUsageVCL:Make">
			<MSBuild Projects="VCL\TEncodingUsageVCL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EncodingsInfo;TEncodingUsageFMX;TEncodingUsageVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EncodingsInfo:Clean;TEncodingUsageFMX:Clean;TEncodingUsageVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EncodingsInfo:Make;TEncodingUsageFMX:Make;TEncodingUsageVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
